Toplam hucre: 43

======================================================================
[Cell 0] type=code
======================================================================
# import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
color_pal = sns.color_palette()
plt.style.use('fivethirtyeight')

import xgboost as xgb # The model for forecasting

======================================================================
[Cell 1] type=code
======================================================================
df = pd.read_csv("train.csv")
df = df.set_index('timestamp')

======================================================================
[Cell 2] type=code
======================================================================
df.index = pd.to_datetime(df.index, format='ISO8601')
df = df.sort_index()
df.head()

  [result]                                             starttime              endtime  \
timestamp                                                                    
2025-08-13 04:14:50.573000+00:00  2025-08-13 07:14:50  2025-08-13 07:15:48   
2025-08-13 04:14:51.572000+00:00  2025-08-13 07:14:50  2025-08-13 07:15:48   
2025-08-13 04:14:52.572000+00:00  2025-08-13 07:14:50  2025-08-13 07:15:48   
2025-08-13 04:14:53.574000+00:00  2025-08-13 07:14:50  2025-08-13 07:15:48   
2025-08-13 04:14:54.574000+00:00

======================================================================
[Cell 3] type=code
======================================================================
df.tail()

  [result]                                             starttime              endtime  \
timestamp                                                                    
2026-02-13 03:33:06.662000+00:00  2026-02-13 06:22:56  2026-02-13 06:34:12   
2026-02-13 03:33:07.772000+00:00  2026-02-13 06:22:56  2026-02-13 06:34:12   
2026-02-13 03:33:08.884000+00:00  2026-02-13 06:22:56  2026-02-13 06:34:12   
2026-02-13 03:33:09.995000+00:00  2026-02-13 06:22:56  2026-02-13 06:34:12   
2026-02-13 03:33:11.105000+00:00

======================================================================
[Cell 4] type=code
======================================================================
df.columns

  [result] Index(['starttime', 'endtime', 'machineid', 'batchkey', 'commandno', 'stepno',
       'prgno', 'fabric_weight', 'command_repetition', 'kk_level',
       'bk_irtibat_valve', 'fast_dosage_valve', 'ak_level', 'kk_dosage_valve',
       'kk_irtibat_valve', 'slow_dosage_valve', 'bk_level', 'bk_dosage_valve',
       'dosage_curve_type', 'kk_bk_common_discharge', 'kk_target_level',
       'bk_target_level', 'kk_mikser_robotu', 'bk_mikser_robotu'],
      dtype='str')

======================================================================
[Cell 5] type=code
======================================================================
df_resampled = df['bk_level'].resample('1h').mean()

df_resampled.plot(style='.', 
                  figsize=(15, 5), 
                  color=color_pal[0], 
                  title='bk_level')

plt.show()

  [result] <Figure size 1500x500 with 1 Axes>

======================================================================
[Cell 6] type=markdown
======================================================================
# Feature Creation

======================================================================
[Cell 7] type=code
======================================================================
df.index

  [result] DatetimeIndex(['2025-08-13 04:14:50.573000+00:00',
               '2025-08-13 04:14:51.572000+00:00',
               '2025-08-13 04:14:52.572000+00:00',
               '2025-08-13 04:14:53.574000+00:00',
               '2025-08-13 04:14:54.574000+00:00',
               '2025-08-13 04:14:55.577000+00:00',
               '2025-08-13 04:14:56.575000+00:00',
               '2025-08-13 04:14:57.574000+00:00',
               '2025-08-13 04:14:58.575000+00:00',
               '2025-08-13 04:14:59.57500

======================================================================
[Cell 8] type=code
======================================================================
df.columns

  [result] Index(['starttime', 'endtime', 'machineid', 'batchkey', 'commandno', 'stepno',
       'prgno', 'fabric_weight', 'command_repetition', 'kk_level',
       'bk_irtibat_valve', 'fast_dosage_valve', 'ak_level', 'kk_dosage_valve',
       'kk_irtibat_valve', 'slow_dosage_valve', 'bk_level', 'bk_dosage_valve',
       'dosage_curve_type', 'kk_bk_common_discharge', 'kk_target_level',
       'bk_target_level', 'kk_mikser_robotu', 'bk_mikser_robotu'],
      dtype='str')

======================================================================
[Cell 9] type=code
======================================================================
def create_features(df):
    df = df.copy()
    # Create elapsed_time column
    df['starttime'] = pd.to_datetime(df['starttime'], format='ISO8601')
    df['endtime'] = pd.to_datetime(df['endtime'], format='ISO8601')
    df['elapsed_time'] = df['endtime'] - df['starttime']
    df['elapsed_time'] = df['elapsed_time'].dt.total_seconds()

    return df

df = create_features(df)

======================================================================
[Cell 10] type=code
======================================================================
df.columns

  [result] Index(['starttime', 'endtime', 'machineid', 'batchkey', 'commandno', 'stepno',
       'prgno', 'fabric_weight', 'command_repetition', 'kk_level',
       'bk_irtibat_valve', 'fast_dosage_valve', 'ak_level', 'kk_dosage_valve',
       'kk_irtibat_valve', 'slow_dosage_valve', 'bk_level', 'bk_dosage_valve',
       'dosage_curve_type', 'kk_bk_common_discharge', 'kk_target_level',
       'bk_target_level', 'kk_mikser_robotu', 'bk_mikser_robotu',
       'elapsed_time'],
      dtype='str')

======================================================================
[Cell 11] type=markdown
======================================================================
# Visualize our Feature / Target Relationship

======================================================================
[Cell 12] type=code
======================================================================
fig, ax = plt.subplots(figsize=(150, 50))
sns.boxplot(data=df, x='batchkey', y='bk_level')
plt.show()

  [result] <Figure size 15000x5000 with 1 Axes>

======================================================================
[Cell 13] type=markdown
======================================================================
# Time Series Cross Validation

======================================================================
[Cell 14] type=code
======================================================================
from sklearn.model_selection import GroupKFold

======================================================================
[Cell 15] type=code
======================================================================
test_csv = pd.read_csv("test.csv")
test_csv

  [result]                               ztimestamp            starttime  \
0       2025-08-13 01:30:26.400000+00:00  2025-08-13 04:24:30   
1       2025-08-13 01:30:27.387000+00:00  2025-08-13 04:24:30   
2       2025-08-13 01:30:28.387000+00:00  2025-08-13 04:24:30   
3       2025-08-13 01:30:29.390000+00:00  2025-08-13 04:24:30   
4       2025-08-13 01:30:30.390000+00:00  2025-08-13 04:24:30   
...                                  ...                  ...   
635128  2026-02-13 01:13:33.635000+00:00  202

======================================================================
[Cell 16] type=code
======================================================================
train = create_features(df)
gkf = GroupKFold(n_splits=5)
df= df.sort_index()

======================================================================
[Cell 17] type=markdown
======================================================================
# Lag Features

======================================================================
[Cell 18] type=code
======================================================================
df['bk_target_level']

  [result] timestamp
2025-08-13 04:14:50.573000+00:00    0.0
2025-08-13 04:14:51.572000+00:00    0.0
2025-08-13 04:14:52.572000+00:00    0.0
2025-08-13 04:14:53.574000+00:00    0.0
2025-08-13 04:14:54.574000+00:00    0.0
                                   ... 
2026-02-13 03:33:06.662000+00:00    1.0
2026-02-13 03:33:07.772000+00:00    1.0
2026-02-13 03:33:08.884000+00:00    1.0
2026-02-13 03:33:09.995000+00:00    1.0
2026-02-13 03:33:11.105000+00:00    1.0
Name: bk_target_level, Length: 2557652, dtype: flo

======================================================================
[Cell 19] type=code
======================================================================
df['bk_dosage_valve']

  [result] timestamp
2025-08-13 04:14:50.573000+00:00    False
2025-08-13 04:14:51.572000+00:00    False
2025-08-13 04:14:52.572000+00:00    False
2025-08-13 04:14:53.574000+00:00    False
2025-08-13 04:14:54.574000+00:00    False
                                    ...  
2026-02-13 03:33:06.662000+00:00     True
2026-02-13 03:33:07.772000+00:00     True
2026-02-13 03:33:08.884000+00:00     True
2026-02-13 03:33:09.995000+00:00     True
2026-02-13 03:33:11.105000+00:00    False
Name: bk_dosage_valve, Lengt

======================================================================
[Cell 20] type=code
======================================================================
df['dosage_curve_type']

  [result] timestamp
2025-08-13 04:14:50.573000+00:00    0
2025-08-13 04:14:51.572000+00:00    0
2025-08-13 04:14:52.572000+00:00    0
2025-08-13 04:14:53.574000+00:00    0
2025-08-13 04:14:54.574000+00:00    0
                                   ..
2026-02-13 03:33:06.662000+00:00    0
2026-02-13 03:33:07.772000+00:00    0
2026-02-13 03:33:08.884000+00:00    0
2026-02-13 03:33:09.995000+00:00    0
2026-02-13 03:33:11.105000+00:00    0
Name: dosage_curve_type, Length: 2557652, dtype: int64

======================================================================
[Cell 21] type=code
======================================================================
def add_lags(df):
    df['target_lag3'] = df.groupby(['machineid', 'commandno'])['bk_target_level'].shift(3)
    df['target_lag3_diff'] = df['bk_target_level'] - df['target_lag3']
    return df

df = add_lags(df)

======================================================================
[Cell 22] type=code
======================================================================
df = df.dropna(subset=["target_lag3", "target_lag3_diff"])

======================================================================
[Cell 23] type=code
======================================================================
df.head()

  [result]                                            starttime             endtime  \
timestamp                                                                  
2025-08-13 04:14:53.574000+00:00 2025-08-13 07:14:50 2025-08-13 07:15:48   
2025-08-13 04:14:54.574000+00:00 2025-08-13 07:14:50 2025-08-13 07:15:48   
2025-08-13 04:14:55.577000+00:00 2025-08-13 07:14:50 2025-08-13 07:15:48   
2025-08-13 04:14:56.575000+00:00 2025-08-13 07:14:50 2025-08-13 07:15:48   
2025-08-13 04:14:57.574000+00:00 2025-08-13 

======================================================================
[Cell 24] type=code
======================================================================
df.tail()

  [result]                                            starttime             endtime  \
timestamp                                                                  
2026-02-13 03:33:06.662000+00:00 2026-02-13 06:22:56 2026-02-13 06:34:12   
2026-02-13 03:33:07.772000+00:00 2026-02-13 06:22:56 2026-02-13 06:34:12   
2026-02-13 03:33:08.884000+00:00 2026-02-13 06:22:56 2026-02-13 06:34:12   
2026-02-13 03:33:09.995000+00:00 2026-02-13 06:22:56 2026-02-13 06:34:12   
2026-02-13 03:33:11.105000+00:00 2026-02-13 

======================================================================
[Cell 25] type=code
======================================================================
df.columns

  [result] Index(['starttime', 'endtime', 'machineid', 'batchkey', 'commandno', 'stepno',
       'prgno', 'fabric_weight', 'command_repetition', 'kk_level',
       'bk_irtibat_valve', 'fast_dosage_valve', 'ak_level', 'kk_dosage_valve',
       'kk_irtibat_valve', 'slow_dosage_valve', 'bk_level', 'bk_dosage_valve',
       'dosage_curve_type', 'kk_bk_common_discharge', 'kk_target_level',
       'bk_target_level', 'kk_mikser_robotu', 'bk_mikser_robotu',
       'elapsed_time', 'target_lag3', 'target_lag3_diff']

======================================================================
[Cell 26] type=code
======================================================================
df['proses_id'] = (df.groupby('machineid')['commandno'].diff() != 0).cumsum()

======================================================================
[Cell 27] type=markdown
======================================================================
# Train Using Cross Validation

======================================================================
[Cell 28] type=code
======================================================================
from sklearn.metrics import mean_absolute_error

FEATURES = ['target_lag3', 'kk_target_level', 
            'commandno', 'slow_dosage_valve', 'elapsed_time', 'stepno', 
            'kk_irtibat_valve', 'kk_dosage_valve', 'bk_target_level', 'target_lag3_diff', 
            'ak_level', 'fabric_weight', 'bk_irtibat_valve']

TARGET = 'bk_level'

gkf = GroupKFold(n_splits=5)
fold = 0
scores = []

for train_idx, val_idx in gkf.split(df, groups=df['proses_id']):
      X_train = df.iloc[train_idx][FEATURES]
      y_train = df.iloc[train_idx][TARGET]

      X_test = df.iloc[val_idx][FEATURES]
      y_test = df.iloc[val_idx][TARGET]

      print(f"fold: {fold}")
      
      reg = xgb.XGBRegressor(base_score=0.5, 
                             booster='gbtree', 
                             n_estimators=5000, 
                             objective='reg:absoluteerror',
                             max_depth=3,       
                             learning_rate=0.01,
                             tree_method='hist',
                             device='cuda') # GPU
      
      reg.fit(X_train, y_train, verbose=True)
      y_pred = reg.predict(X_test)

      score = mean_absolute_error(y_test, y_pred)
      scores.append(score)
      fold += 1  

  [stdout] fold: 0
fold: 1
fold: 2
fold: 3
fold: 4


======================================================================
[Cell 29] type=code
======================================================================
print(f'Score across folds {np.mean(scores):0.4f}')
print(f'Fold scores:{scores}')

  [stdout] Score across folds 5.5467
Fold scores:[5.6421593561106045, 5.076306326454592, 5.826473233156366, 5.723181139555875, 5.465330505473582]


======================================================================
[Cell 30] type=markdown
======================================================================
# FEATURE IMPORTANCE

======================================================================
[Cell 31] type=code
======================================================================
fi = pd.DataFrame(data=reg.feature_importances_, 
                  index=reg.feature_names_in_, 
                  columns=['importance'])

======================================================================
[Cell 32] type=code
======================================================================
fi.sort_values('importance').plot(kind='barh', title='Feature Importance')
plt.show()

  [result] <Figure size 640x480 with 1 Axes>

======================================================================
[Cell 33] type=code
======================================================================
fi = fi.sort_values('importance')
fi

  [result]                    importance
bk_irtibat_valve     0.008881
ak_level             0.014251
kk_target_level      0.016246
fabric_weight        0.016957
stepno               0.025261
target_lag3_diff     0.034440
commandno            0.035696
elapsed_time         0.041141
target_lag3          0.044435
kk_dosage_valve      0.050963
slow_dosage_valve    0.051813
kk_irtibat_valve     0.111904
bk_target_level      0.548012

======================================================================
[Cell 34] type=code
======================================================================
df.columns

  [result] Index(['starttime', 'endtime', 'machineid', 'batchkey', 'commandno', 'stepno',
       'prgno', 'fabric_weight', 'command_repetition', 'kk_level',
       'bk_irtibat_valve', 'fast_dosage_valve', 'ak_level', 'kk_dosage_valve',
       'kk_irtibat_valve', 'slow_dosage_valve', 'bk_level', 'bk_dosage_valve',
       'dosage_curve_type', 'kk_bk_common_discharge', 'kk_target_level',
       'bk_target_level', 'kk_mikser_robotu', 'bk_mikser_robotu',
       'elapsed_time', 'target_lag3', 'target_lag3_diff',

======================================================================
[Cell 35] type=code
======================================================================
# Retrining
df = create_features(df)
df = add_lags(df)

FEATURES = ['target_lag3', 'kk_target_level', 
            'commandno', 'slow_dosage_valve', 'elapsed_time', 'stepno', 
            'kk_irtibat_valve', 'kk_dosage_valve', 'bk_target_level', 'target_lag3_diff', 
            'ak_level', 'fabric_weight', 'bk_irtibat_valve']
TARGET = 'bk_level'

X_all = df[FEATURES]
y_all = df[TARGET]

reg_final = xgb.XGBRegressor(base_score=0.5, 
                             booster='gbtree',    
                             n_estimators=5000, 
                             objective='reg:absoluteerror',
                             max_depth=3,
                             learning_rate=0.01,
                             tree_method='hist',
                             device='cuda') 
reg_final.fit(X_all, y_all, verbose=100)

  [result] XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device='cuda', early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             feature_weights=None, gamma=None, grow_policy=None,
             importance_type=None, interaction_constraints=None,
             learning_rate=0.01, max_bin=None, max_cat_threshold=None,
             max_cat

======================================================================
[Cell 36] type=markdown
======================================================================
# TEST

======================================================================
[Cell 37] type=code
======================================================================
test_csv = pd.read_csv("test.csv")
test_csv = test_csv.set_index('ztimestamp')
test_csv.index = pd.to_datetime(test_csv.index, format='ISO8601')
test_csv = test_csv.sort_index()

======================================================================
[Cell 38] type=code
======================================================================
test_csv.head()

  [result]                                             starttime              endtime  \
ztimestamp                                                                   
2025-08-13 01:24:30.961000+00:00  2025-08-13 04:24:30  2025-08-13 04:35:36   
2025-08-13 01:24:31.965000+00:00  2025-08-13 04:24:30  2025-08-13 04:35:36   
2025-08-13 01:24:32.962000+00:00  2025-08-13 04:24:30  2025-08-13 04:35:36   
2025-08-13 01:24:33.962000+00:00  2025-08-13 04:24:30  2025-08-13 04:35:36   
2025-08-13 01:24:34.962000+00:00

======================================================================
[Cell 39] type=code
======================================================================
history_tail = df.tail(5)
test_and_history = pd.concat([history_tail, test_csv])
test_and_history = create_features(test_and_history)
test_and_history = add_lags(test_and_history)
X_test_final = test_and_history.tail(len(test_csv))[FEATURES]
test_predictions = reg_final.predict(X_test_final)

======================================================================
[Cell 40] type=code
======================================================================
sample_csv = pd.read_csv("sample_submission_sample.csv")
sample_csv.head()

  [result]    row_id  bk_level
0       0       0.0
1       1       0.0
2       2       0.0
3       3       0.0
4       4       0.0

======================================================================
[Cell 41] type=code
======================================================================
sample_csv['bk_level'] = test_predictions
sample_csv = sample_csv.rename(columns={'row_id' : 'Id', 'bk_level' : 'Predicted'})
sample_csv.to_csv('sample_submission.csv', index=False)

======================================================================
[Cell 42] type=code
======================================================================
df1 = pd.read_csv("sample_submission.csv")
df1

  [result]             Id  Predicted  Predicted.1
0            0  48.267880    48.267880
1            1  48.267880    48.267880
2            2  48.267880    48.267880
3            3  33.175056    33.175056
4            4  33.175056    33.175056
...        ...        ...          ...
635128  635128   6.525623     6.525623
635129  635129   6.525623     6.525623
635130  635130   6.525623     6.525623
635131  635131   6.525623     6.525623
635132  635132   6.525623     6.525623

[635133 rows x 3 columns]

